<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Layout </title>
	<style>
	img{width:200px;height:200px;}
	div.container{width:800px;margin-left: auto;margin-right: auto;}
	div.header{width:100%;background-color:#ff6600;float:left;text-align: center;font-size:23px;}
	div.footer{width:100%;background-color:white;float:left;text-align: right;font-size:80%;color:white;}
	div.a{text-align: center;background-color:yellow;width:25%;float:left;}
	div.b{background-color: orange;width:75%;float:left;text-align:left;font-size:14px;
		color:white;}	
	body{background-color: #ffad33;}
</style>
</head>
<body>
	<div class="container"> 
	<div class="header"> <h1> About Me </h1> </div>
	<p>
	<div class="a"><h2></h2> <img src="images/run.png"> </div>
	<div class="b"><h2> Name : Kim Hwi Je
	<p> was born : Daegu
		<p> Age : 20
			<p> favorite : game , watch movie , reading books
				<p> hate : insects

	 </h2>  </div>
	<div class="footer"><h2> 2018 . 05 . 10 </h2>
		 
	</div>
</body>
</html>
