<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Layout </title>
	<style>
	img{width:150px;height:150px;}
	div.container{width:800px;margin-left: auto;margin-right: auto;}
	div.header{width:100%;background-color:#FFA500;float:left;text-align: center}
	div.footer{width:100%;background-color:#FFA500;float:left;text-align: center;font-size:80%;}
	div.dog{text-align: center;background-color:yellow;width:33%;float:left;}
	div.cow{text-align: center;background-color: white;width:33%;float:left;}
	div.elephant{text-align: center;width:33%;background-color:yellow;float:left;}

</style>
</head>
<body>
	<div class="container"> 
	<div class="header"> <h1> This is web page for SUman`s pets </h1> </div>
	<div class="dog"><h2> My dog - Sheru</h2> <img src="images/dog.jpg"> </div>
	<div class="cow"><h2> My cow - Nandi</h2> <img src="images/cow.jpg"> </div>
	<div class="elephant"><h2> My elephant - Eravat</h2> <img src="images/elephant.jpg"></div>
		<div class="footer"> Footer@w3school.com </div> 
	</div>
</body>
</html>
